
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Playfair Display SC', sans-serif;
    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 20%;

}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    transition: .3s ease letter-spacing;
    z-index: -1;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: #0ef;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 10px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 3s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end header*/

.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: #0ef;
}

/*hero section*/
#hero{
    background-image: url(hero/Picture2.png);
    background-size: cover;
    height: 100vh;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.hero h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    text-transform: uppercase;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: #0ef;
    background-color: transparent;
    border: 2px solid #0ef;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: #0ef;
}
.hero h1:nth-child(1){
    animation-delay: 1s;
}
.hero h1:nth-child(2){
    animation-delay: 2s;
}
.hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #0ef;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
@media screen and (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    #hero .hero{
        justify-content: center;
    }
    #hero h1{
        font-size: 4rem;
    }
    
}
/*end hero section*/

/*footer*/
#footer{
    background-image: linear-gradient(66deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}


/*end footer*/

/*family section*/

#family .family-container{
    width: 100%;
    background: linear-gradient(45deg,#6ac1c5,#bda5ff);
    padding-bottom: 30px;
}
#family .family-container .row{
    width: 80%;
    margin: auto;
}
#family .family-container .row .Header{
    width: 60%;
    text-align: center;
    margin: auto;
}
#family .family-container .row .Header .section-title span{
    color: #0ef;
}
#family .family-container .row .Header .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    padding-top: 20%;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
}
#family .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#family .content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-color: #fff;
    border-radius: 10px;
}

#family .content .card img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
#family .content h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
}
#family .content h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#family .content p{
    font-size: 1.4rem;
    margin-left: 10px;
}
@media screen and (max-width: 768px){
    .content{
        flex-direction: column;
    }
    #family .content-4{
        flex-direction: row;
    }
    
}
/*end family section*/

/*educational section*/
#educ .educational-container{
    width: 100%;
}
#educ .educational-container .row{
    width: 80%;
    margin: auto;
}
#educ .educational-container .row .Header{
    width: 60%;
    text-align: center;
    margin: auto;
}
#educ .educational-container .row .Header .section-title span{
    color: #0ef;
}
#educ .educational-container .row .Header .section-title{
    padding-top: 20%;
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
}

#educ .educational-container .row .Header p{
    font-size: 2.5rem;
    color: black;
    margin-top: 20px;
}
#educ .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#educ .content .card{
    flex: 1;
    margin: 30px 5px;
    box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
}
#educ .content .card img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
#educ .content h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
}
#educ .content h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#educ .content p{
    font-size: 1.4rem;
    margin-left: 10px;
}
#educ .content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#educ .content-1 .card{
    flex: 1;
    margin: 30px 5px;
    border-color: #fff;
    box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.1);
    border-radius: 10px;
}
#educ .content-1 .card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
#educ .content-1 h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
}
#educ .content-1 h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#educ .content-1 p{
    font-size: 1.4rem;
    margin-left: 10px;
}
#educ .content-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#educ .content-2 .card{
    flex: 1;
    margin: 30px 5px;
    box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.1);
    border-color: #b55555;
    border-radius: 10px;
}
#educ .content-2 .card img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
#educ .content-2 h2{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 1.4rem;
}
#educ .content-2 h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#educ .content-2 p{
    font-size: 1.4rem;
    margin-left: 10px;
}
@media screen and (max-width: 768px){
    #educ .content{
        flex-direction: column;
    }
    #educ .content .card{
        flex-basis: 2.5rem;
        font-size: 1rem;
    }
    #educ .content-1 .card{
        flex-basis: 2.5rem;
        font-size: 0.5rem;
    }
    #educ .content-2 .card{
        flex-basis: 2.5rem;
        font-size: 1rem;
    }
    #educ .content-1{
        flex-direction: column;
    }
    #educ .content-2{
        flex-direction: column;
    }

}
@media screen and (max-width: 768px){
    .cta{
        font-size: 1rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 4rem;
    }
}
/*end educational section*/

/*Friends Section*/
#friends .friends-container{
    width: 100%;
    padding-bottom: 20px;
}
#friends .friends-container .row{
    width: 80%;
    margin: auto;
}
#friends .friends-container .row .Header{
    width: 60%;
    text-align: center;
    margin: auto;
}
#friends .friends-container .row .Header .section-title span{
    padding-top: 30%;
    font-size: 4rem;
    color: #0ef;
}
#friends .friends-container .row .Header .section-title{
    padding-top: 20%;
    font-size: 4rem;
    padding-top: 30%;
    font-size: 4rem;
    text-transform: uppercase;
}
#friends .friends-container .row .Header p{
    font-size: 2.5rem;
    color: black;
    margin-top: 20px;
}
#friends .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#friends .content .card{
    flex: 1;
    margin: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-color: #fff;
}
#friends .content .card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
#friends .content h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
}
#friends .content h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#friends .content p{
    font-size: 1.4rem;
    margin-left: 10px;
}
#friends .content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#friends .content-1 .card{
    flex: 1;
    margin: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-color: #fff;
}
#friends .content-1 .card img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
#friends .content-1 h2{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
}
#friends .content-1 h1{
    font-size: 2rem;
    line-height: 1.5;
    padding: 10px;
}
#friends .content-1 p{
    font-size: 1.4rem;
    margin-left: 10px;
}
#friends .content-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:10px;
}
#friends .content-2 .card{
    flex: 1;
    margin: 0px 0px;
}
#friends .content-2 .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20px;
}
#friends .content-3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:10px;
}
#friends .content-3 .card{
    flex: 1;
    margin: 0px 0px;
}
#friends .content-3 .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20px;
}
#friends .content-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:10px;
}
#friends .content-4 .card{
    flex: 1;
    margin: 0px 0px;
}
#friends .content-4 .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20px;
}
#friends .content-5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:10px;
}
#friends .content-5 .card{
    flex: 1;
    margin: 0px 0px;
}
#friends .content-5 .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20px;
}

@media screen and (max-width: 768px){
    .content{
        flex-direction: column;
    }
    #friends .photo-gallery{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    .content-1{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    #educ .content-2{
        flex-direction: column;
    }
}

/*Friends Section*/

/*project section*/
#project .pro-container{
    width: 100%;
    height: 60%;
    background: linear-gradient(45deg,#6ac1c5,#bda5ff);
}
#project .pro-container .hero{
    width: 100%;
    margin: auto;
    height: 100%;
}
#project .pro-container .hero .header{
    width: 60%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#project .pro-container .hero .header  .section-title{
    padding-top: 20%;
    font-size: 5rem;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}

/*end project section*/


/*personal information*/
#about .about-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0px;
    margin: auto;
    padding: 50px;
}
#about .blog-right .section-title{
    font-size: 5rem;
    font-weight: 300;
    color: black;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
}
#about .blog-right .section-title span{
    color: #0ef;
}
#about .blog-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .3rem;
    margin-bottom: 50px;
    margin-left: 50px;
}
#about .blog-right p{
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
}
#about .card-container .card h1{
    text-transform: uppercase;
}
#about .about-img img{
    width: 200%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 20px;
    margin-right: 10px;
}
#about .col-left .about-img img{
    width: 100%;
    height: auto;
}
#about .col-left .about-img{
    position: relative;
    align-items: left;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -20px;
    top: 19px;
    height: 100%;
    width: 98%;
    border: 7px solid #0ef;
    z-index: -1;
}
#abour .card{
    width: 325px;
    background-color: rgb(255, 170, 0);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgbe(0,0,0,0.2);
    margin: 30px;
}
#about .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
}
#about .card-content{
    padding: 16px;
    text-align: center;
    padding-right: 50px;
}
#about .card-content h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
#about .card-content p{
    color: black;
    font-size: 1.5rem;
    text-align: left;
    line-height: 2;
}
@media screen and (max-width: 768px){
    .card-container{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    .col-left{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    .about{
        flex-direction: column;
    }
}
/*personal information*/

/*keyframes*/
@keyframes hamburger_puls{
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
/*end keyframes*/

@media only screen and (min-width: 1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.3rem;
    }
    header .nav-list ul a:after{
        display: none;
    }
    
}